<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_remind"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fab4"
        android:title=""/>

    <item
        android:id="@+id/oder_remind"
        android:title="Đơn thuốc"
        android:icon="@drawable/ic_nhacuongthuoc"/>

</menu>