<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.view.activity.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_CE4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back1"
            android:backgroundTint="@color/white_FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="@string/payment"
            android:textAlignment="center"
            android:textColor="@color/white_FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white_FFF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/btn_selectedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_address"
                        android:backgroundTint="@color/blue_CE4" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="Name | Phone\nAddress"
                        android:textColor="@color/black_333"
                        android:textSize="14sp" />

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_arrow_right"
                        android:backgroundTint="@color/black_333" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:cardBackgroundColor="@color/white_FFF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_cart_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp">

                        <!--                    <ImageView-->
                        <!--                        android:layout_width="24dp"-->
                        <!--                        android:layout_height="24dp"-->
                        <!--                        android:background="@drawable/ic_address"-->
                        <!--                        android:backgroundTint="@color/blue_CE4" />-->

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tv_address"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginHorizontal="12dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:fontFamily="@font/be_vietnam_pro_medium"-->
                        <!--                        android:text="Name | Phone\nAddress"-->
                        <!--                        android:textColor="@color/black_333"-->
                        <!--                        android:textSize="14sp" />-->

                        <!--                    <ImageButton-->
                        <!--                        android:layout_width="24dp"-->
                        <!--                        android:layout_height="24dp"-->
                        <!--                        android:backgroundTint="@color/black_333"-->
                        <!--                        android:layout_alignParentStart="true"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:background="@drawable/ic_arrow_right" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/tv_total_amount_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_light"
                            android:text="@string/total_amount"
                            android:textColor="@color/black_333"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_bold"
                            android:text="666.666đ"
                            android:textColor="@color/black_333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:cardBackgroundColor="@color/white_FFF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:paddingVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/selected_payment_method"
                        android:paddingHorizontal="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"
                            android:fontFamily="@font/be_vietnam_pro_medium"
                            android:textColor="@color/black_333"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_arrow_right"
                            android:backgroundTint="@color/black_333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">
                        <ImageView
                            android:id="@+id/img_icon_payment_method"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_money"/>
                        <TextView
                            android:id="@+id/tv_payment_method"
                            android:layout_marginHorizontal="12dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:ellipsize="end"
                            android:text="@string/cod"
                            android:textSize="16sp"
                            android:fontFamily="@font/be_vietnam_pro_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/white_FFF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:paddingVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_light"
                            android:text="@string/total_product_cost"
                            android:textColor="@color/black_333"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_bold"
                            android:text="666.666đ"
                            android:textColor="@color/black_333"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_light"
                            android:text="@string/total_shipping_fee"
                            android:textColor="@color/black_333"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_total_shipping_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_bold"
                            android:text="666.666đ"
                            android:textColor="@color/black_333"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_light"
                            android:text="@string/total_payment"
                            android:textColor="@color/black_333"
                            android:textSize="14sp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_total_payment_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/be_vietnam_pro_bold"
                            android:text="666.666đ"
                            android:textColor="@color/black_333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/layout_cart_item"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cus_bgr_white_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:text="@string/total_payment"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_payment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:text="666.666đ"
                android:textColor="@color/blue_CE4"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/blue_CE4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:text="@string/order"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>