<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_corners"
        android:backgroundTint="@color/blue_CE4"
        android:orientation="vertical">
        <!-- Phần đầu tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_back"
                android:backgroundTint="@color/white_FFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Nhắc nhở uống thuốc"
                android:textColor="@color/white_FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập:"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/edtMedicineName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_shadow_background"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:textColor="@color/black_333"
        android:textColorHint="@color/gray_DCD"
        android:textSize="13sp"
        android:paddingHorizontal="24dp"
        android:hint="Thông tin nhắc nhở"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thời gian nhận thông báo:"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />
    <!-- Radio Buttons để chọn Lặp lại theo ngày hay theo giờ -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thời gian lặp (Y/N)"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <!-- CheckBox cho Lặp lại mỗi ngày và mỗi giờ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkRepeatDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lặp lại mỗi ngày"
            android:layout_marginLeft="20dp" />

        <CheckBox
            android:id="@+id/checkRepeatHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lặp lại mỗi giờ"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thông báo"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách nhắc nhở của bạn:"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <!-- RecyclerView để hiển thị các nhắc nhở -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>

