<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.view.activity.PaymentMethodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_CE4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="48dp"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back1"
            android:backgroundTint="@color/white_FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="@string/payment_method"
            android:textAlignment="center"
            android:textColor="@color/white_FFF"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/white_FFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/payment_cod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:lines="1"
                    android:text="@string/cod"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_cod_selected"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:button="@drawable/cus_cbo" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/white_FFF"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/btn_selectedAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:id="@+id/payment_onl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_online_payment" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/be_vietnam_pro_bold"
                        android:lines="1"
                        android:text="@string/online_payment"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_online_selected"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/cus_cbo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/tv_supported_banks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/be_vietnam_pro_medium"
                        android:text="@string/supported_banks"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_arrow_right"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_arrow_right"
                        android:backgroundTint="@color/black_333"
                        android:rotation="90" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/layout_payment_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <Button
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/blue_CE4"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:padding="12dp"
        android:text="@string/agree"
        android:textColor="@android:color/white" />
</LinearLayout>