<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Dialog_Review_Successfully">


    <!-- Tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_weight="1"/>

        <!-- Hình ảnh ở cuối -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_x"
            android:layout_gravity="end"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/succesful"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cảm ơn!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cảm ơn bạn đã đánh giá sản phẩm."
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.6"/>
    </LinearLayout>
</LinearLayout>
