<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.view.activity.AddressActivity">
    <LinearLayout
        android:paddingTop="48dp"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        android:background="@color/blue_CE4"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back1"
            android:backgroundTint="@color/white_FFF"/>

        <TextView
            android:textAlignment="center"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/manage_address"
            android:textColor="@color/white_FFF"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_province"/>
        <Spinner
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_district"/>
        <Spinner
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_ward"/>
        <EditText
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_input_placeholder"
            android:id="@+id/edt_myAddress"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textSize="16sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_update_address"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="@color/gray_DCD"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_update_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:text="@string/update"
                    android:textColor="@color/gray_E9E"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>