<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.aboutpharmapoly.pharmacy_introduction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- Thêm fillViewport -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_regular"
                    android:text="Thông tin cá nhân"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="I. Về chúng tôi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nhà thuốc ABC được thành lập từ năm 2005, với sứ mệnh mang đến cho cộng đồng một nguồn cung cấp dược phẩm chất lượng, an toàn và hiệu quả. Chúng tôi tự hào là địa chỉ tin cậy cho người tiêu dùng trong việc cung cấp các sản phẩm thuốc, thực phẩm chức năng, và các dịch vụ chăm sóc sức khỏe. Với đội ngũ dược sĩ chuyên nghiệp, giàu kinh nghiệm, chúng tôi cam kết cung cấp dịch vụ chăm sóc sức khỏe tận tâm, hỗ trợ khách hàng mọi lúc, mọi nơi."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="II. Sứ mệnh"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Sứ mệnh của Nhà thuốc ABC là nâng cao chất lượng cuộc sống của cộng đồng thông qua việc cung cấp các sản phẩm dược phẩm chất lượng cao, đảm bảo an toàn và hiệu quả. Chúng tôi luôn đặt lợi ích của khách hàng lên hàng đầu, mang đến những sản phẩm và dịch vụ chăm sóc sức khỏe tốt nhất để giúp mọi người sống khỏe mạnh và hạnh phúc hơn. Nhà thuốc ABC cam kết cải tiến và phát triển không ngừng, đáp ứng mọi nhu cầu chăm sóc sức khỏe của khách hàng."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="III. Giá trị cốt lõi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="1.Chất Lượng"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3.1.1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Sứ mệnh của Nhà thuốc ABC là nâng cao chất lượng cuộc sống của cộng đồng thông qua việc cung cấp các sản phẩm dược phẩm chất lượng cao, đảm bảo an toàn và hiệu quả. Chúng tôi luôn đặt lợi ích của khách hàng lên hàng đầu, mang đến những sản phẩm và dịch vụ chăm sóc sức khỏe tốt nhất để giúp mọi người sống khỏe mạnh và hạnh phúc hơn. Nhà thuốc ABC cam kết cải tiến và phát triển không ngừng, đáp ứng mọi nhu cầu chăm sóc sức khỏe của khách hàng."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.1" />

                <TextView
                    android:id="@+id/textView3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="2.Tận Tâm"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.1.1" />

                <TextView
                    android:id="@+id/textView3.2.2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Đội ngũ nhân viên của Nhà thuốc ABC luôn sẵn sàng hỗ trợ và tư vấn nhiệt tình, mang đến sự hài lòng tuyệt đối cho khách hàng."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.2" />

                <TextView
                    android:id="@+id/textView3.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="3.Chuyên Nghiệp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.2.2" />

                <TextView
                    android:id="@+id/textView3.3.3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Chúng tôi không ngừng nâng cao trình độ chuyên môn của đội ngũ dược sĩ, giúp khách hàng nhận được những lời khuyên chính xác và phù hợp nhất."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.3" />

                <TextView
                    android:id="@+id/textView3.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="4.Đổi mới"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.3.3" />

                <TextView
                    android:id="@+id/textView3.4.1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:text="Nhà thuốc ABC luôn đổi mới và sáng tạo trong việc cung cấp các sản phẩm và dịch vụ nhằm đáp ứng nhu cầu ngày càng cao của khách hàng."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.4" />

                <TextView
                    android:id="@+id/textViewcotmoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="IV. Cột Mốc Hoạt Động"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3.4.1" />

                <TextView
                    android:id="@+id/textViewttcotmoc"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:textStyle=""
                    android:text="
+ 2005: Thành lập Nhà thuốc ABC với mục tiêu mang đến sản phẩm dược phẩm chất lượng cao cho cộng đồng.\n
+ 2008: Mở rộng cửa hàng thứ hai tại khu vực trung tâm thành phố.\n
+ 2012: Đạt chứng nhận Nhà thuốc đạt chuẩn từ Bộ Y tế.\n
+ 2015: Ra mắt dịch vụ bán hàng trực tuyến, đáp ứng nhu cầu mua thuốc mọi lúc, mọi nơi.\n
+ 2019: Được vinh danh trong Top 10 nhà thuốc uy tín nhất tại địa phương.\n
+ 2022: Phát triển thêm dịch vụ tư vấn sức khỏe trực tuyến, giúp khách hàng nhận được sự hỗ trợ kịp thời từ các chuyên gia."
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewcotmoc" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
