<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.aboutpharmapoly.pharmacy_introduction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overpass_regular"
                    android:text="Chính sách nội dung"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Policy Content -->
            <TextView
                android:id="@+id/textViewPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính sách nội dung tại Nhà thuốc ABC"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_back" />

            <TextView
                android:id="@+id/textViewContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I. Chính sách bảo vệ quyền lợi khách hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPolicy" />

            <TextView
                android:id="@+id/textViewContentDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà thuốc ABC cam kết bảo vệ quyền lợi của khách hàng bằng cách cung cấp thông tin chính xác, rõ ràng và minh bạch về sản phẩm, dịch vụ. Chúng tôi luôn ưu tiên sự hài lòng của khách hàng và bảo đảm không có bất kỳ thông tin sai lệch nào về các sản phẩm chúng tôi cung cấp."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/textViewContent1" />

            <TextView
                android:id="@+id/textViewContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II. Chính sách đổi trả hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewContentDescription1" />

            <TextView
                android:id="@+id/textViewContentDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chúng tôi hỗ trợ chính sách đổi trả hàng trong vòng 7 ngày kể từ ngày nhận hàng. Sản phẩm phải còn nguyên tem, nhãn mác và chưa qua sử dụng. Quá trình đổi trả sẽ được thực hiện nhanh chóng để bảo vệ quyền lợi của khách hàng."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/textViewContent2" />

            <TextView
                android:id="@+id/textViewContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="III. Chính sách bảo mật thông tin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewContentDescription2" />

            <TextView
                android:id="@+id/textViewContentDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chúng tôi cam kết bảo mật tuyệt đối các thông tin cá nhân của khách hàng, bao gồm tên, địa chỉ, số điện thoại, email và thông tin thanh toán. Các thông tin này chỉ được sử dụng để phục vụ cho việc giao hàng và không bao giờ được chia sẻ với bên thứ ba."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/textViewContent3" />

            <TextView
                android:id="@+id/textViewContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IV. Quyền lợi khách hàng khi mua hàng tại Nhà thuốc ABC"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewContentDescription3" />

            <TextView
                android:id="@+id/textViewContentDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách hàng có quyền yêu cầu tư vấn trước khi mua hàng, đổi trả sản phẩm trong vòng 7 ngày, và được hưởng các ưu đãi đặc biệt khi mua hàng tại Nhà thuốc ABC."
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:layout_constraintTop_toBottomOf="@id/textViewContent4" />

            <!-- Add More Sections as Needed -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
