<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="48dp"
    android:paddingBottom="56dp"
    android:paddingHorizontal="36dp"
    android:orientation="vertical"
    tools:context=".ui.view.activity.LoginPassword">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back1" />

    <TextView
        android:layout_marginTop="32dp"
        android:fontFamily="@font/be_vietnam_pro_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_password_upper"
        android:textColor="@color/black_333"
        android:textSize="24sp" />

    <TextView
        android:layout_marginTop="6dp"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_password_login"
        android:textColor="@color/black_333" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:fontFamily="@font/be_vietnam_pro_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(+84123456789)"
        android:textColor="@color/black_333"
        android:textSize="16sp" />

    <TextView
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_password"
        android:lines="1"
        android:inputType="textPassword"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:textColor="@color/black_333"
        android:textColorHint="@color/gray_DCD"
        android:textSize="16sp"
        android:text="MD09_Pass@"
        android:paddingHorizontal="24dp"
        android:hint="@string/enter_password"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_input_background" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#0089F6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_login"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/blue_CE4"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_check_phone_number"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/white_FFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/account_registration_prompt"-->
    <!--            android:textColor="@color/black_333"-->
    <!--            android:textSize="16sp"-->
    <!--            android:layout_marginRight="6dp"/>-->
    <!--        <TextView-->
    <!--            android:fontFamily="@font/be_vietnam_pro_extrabold"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/sign_up"-->
    <!--            android:textColor="@color/blue_CE4"-->
    <!--            android:textSize="16sp"/>-->

    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="12dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="1dp"
            android:background="@color/gray_DCD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textSize="16sp"
            android:textColor="@color/gray_DCD"
            android:layout_marginHorizontal="12dp" />

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="1dp"
            android:background="@color/gray_DCD" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/gray_6f4"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_login_option"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>