<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="56dp"
    android:layout_marginHorizontal="36dp"
    tools:context=".ui.view.activity.VerifyPhone">
    <ImageButton
        android:id="@+id/btn_back"
        android:backgroundTint="@color/black_333"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_arrow_back1"/>

    <TextView
        android:layout_marginTop="56dp"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_code_input"
        android:textColor="@color/black_333"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verification_code_sent_message"
        android:textColor="@color/gray_E9E"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_email_otp_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/group_edt_otp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_1"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_2"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_3"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_4"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_5"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textAlignment="center"
            android:id="@+id/edt_otp_6"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:hint="0"
            android:textColorHint="@color/gray_DCD"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="6dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/verification_code_expiration"
            android:textColor="@color/black_333"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_countdown_timer"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@color/blue_CE4"
            android:textSize="14sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_verify"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/blue_CE4"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_verify"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/verify"
                android:textColor="@color/white_FFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/btn_resend_code"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code"
        android:layout_gravity="center"
        android:textColor="@color/blue_CE4"/>
</LinearLayout>