<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    tools:context=".payment_card_manager_empty">

    <!-- Tiêu đề và nút Back -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back_payment_empty"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Liên kết thẻ thanh toán"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btn_back_payment_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_back_payment_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/succesful"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có thẻ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có bất kỳ thẻ thanh toán nào !"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.6"/>
    </LinearLayout>

    <!-- Nút mua sắm -->
    <Button
        android:id="@+id/btn_add_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="Thêm thẻ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>
