<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.aboutpharmapoly.Shipping_Policy">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_corners"
        android:backgroundTint="@color/blue_CE4"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Phần đầu tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/arrow_back"
                android:backgroundTint="@color/white_FFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Chính sách giao hàng"
                android:textColor="@color/white_FFF"
                android:layout_marginRight="20dp"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I. Phạm vi và khu vực giao hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textViewContentDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà thuốc PharmaPoly cung cấp dịch vụ giao hàng trên toàn quốc. Thời gian giao hàng có thể khác nhau tùy theo khu vực. Khách hàng vui lòng kiểm tra phạm vi giao hàng và thời gian ước tính trên website hoặc liên hệ với bộ phận chăm sóc khách hàng. Chúng tôi cam kết cung cấp dịch vụ giao hàng nhanh chóng và an toàn, nhằm đem lại sự hài lòng cho khách hàng."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textViewContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II. Phí vận chuyển"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textViewContentDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí vận chuyển sẽ được tính tùy theo địa chỉ giao hàng và trọng lượng sản phẩm. Chúng tôi luôn cố gắng cung cấp mức phí hợp lý và cạnh tranh để đảm bảo khách hàng nhận được dịch vụ tốt nhất."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textViewContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="III. Thời gian giao hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textViewContentDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian giao hàng phụ thuộc vào khu vực và tính khả dụng của sản phẩm. Trung bình, thời gian giao hàng sẽ là từ 2 đến 7 ngày làm việc. Trong trường hợp có sự cố phát sinh, chúng tôi sẽ thông báo kịp thời tới khách hàng để đảm bảo sự hài lòng. Chúng tôi luôn nỗ lực để giao hàng đúng hẹn và trong tình trạng tốt nhất."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:srcCompat="@drawable/giaohangnhanh" />

            <TextView
                android:id="@+id/textViewContent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IV. Xử lý trường hợp giao hàng không thành công"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/textViewContentDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trong trường hợp không thể giao hàng do thông tin địa chỉ sai hoặc người nhận không có mặt tại địa chỉ, nhà thuốc sẽ cố gắng liên lạc để xử lý. Nếu không thể giao hàng, chúng tôi sẽ yêu cầu khách hàng cung cấp thông tin chính xác hơn hoặc sắp xếp thời gian giao hàng lại. Chúng tôi luôn coi trọng sự hài lòng của khách hàng và sẽ làm hết sức mình để đảm bảo đơn hàng được giao thành công."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textSize="35dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView3_4_1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>