<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:background="@drawable/cus_dialog_quantity_selection"
    android:backgroundTint="@color/white_FFF"
    android:orientation="vertical">
    <LinearLayout
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_quantity_unit"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_medium"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/black_333"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_DCD"/>
    <LinearLayout
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginRight="12dp"
            android:id="@+id/img_product"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CornerImageView10dp"
            android:src="@color/blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:id="@+id/tv_product_name"
                android:minLines="1"
                android:maxLines="2"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_quantity_unit"
                android:textSize="16sp"
                android:textColor="@color/black_333"
                android:fontFamily="@font/be_vietnam_pro_medium"/>
            <TextView
                android:letterSpacing="-0.05"
                android:id="@+id/tv_discounted_price"
                android:layout_marginTop="6dp"
                android:minLines="1"
                android:maxLines="2"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="666.666đ / Hộp"
                android:textSize="16sp"
                android:textColor="@color/blue_CE4"
                android:fontFamily="@font/be_vietnam_pro_bold"/>
            <TextView
                android:letterSpacing="-0.05"
                android:id="@+id/tv_original_price"
                android:minLines="1"
                android:maxLines="2"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="666.666đ"
                android:textSize="14sp"
                android:textColor="@color/gray_E9E"
                android:fontFamily="@font/be_vietnam_pro_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:minLines="1"
            android:maxLines="2"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_medium"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/blue_bg_full_corner"
                android:paddingHorizontal="6dp">

                <RelativeLayout
                    android:id="@+id/btn_decrease_quantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blue_bg2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:backgroundTint="@color/white_FFF"
                        android:background="@drawable/ic_remove"/>
                </RelativeLayout>


                <EditText
                    android:inputType="number"
                    android:id="@+id/edt_quantity"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="66"
                    android:hint="0"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/be_vietnam_pro_medium"/>



                <RelativeLayout
                    android:id="@+id/btn_increase_quantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/blue_bg2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:backgroundTint="@color/white_FFF"
                        android:background="@drawable/ic_add"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:minLines="1"
            android:maxLines="2"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_medium"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:letterSpacing="-0.05"
            android:minLines="1"
            android:maxLines="2"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666.666đ"
            android:textSize="18sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_semibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:minLines="1"
            android:maxLines="2"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_save"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_medium"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:letterSpacing="-0.05"
            android:minLines="1"
            android:maxLines="2"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666.666đ"
            android:textSize="16sp"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/blue_4FF"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:textColor="@color/blue_CE4"
                android:textSize="16sp"
                android:paddingBottom="3dp"
                android:fontFamily="@font/be_vietnam_pro_bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/btn_purchase"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/blue_CE4"
            android:background="@drawable/rounded_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:textColor="@color/white_FFF"
                android:textSize="16sp"
                android:paddingBottom="3dp"
                android:fontFamily="@font/be_vietnam_pro_bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>