<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="0dp"
        android:background="@drawable/dialog_rounded_corners"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá sản phẩm"
        android:textSize="25dp"
        android:fontFamily="@font/overpass_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
        <!-- Stars Rating -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- Text input for review -->
        <EditText
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your review here"
            android:fontFamily="@font/overpass_regular"
            android:textStyle="bold"
            android:gravity="top|start"
            android:layout_marginTop="10dp"/>

        <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="15dp"
        android:text="Gửi đánh giá" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:text="Hủy" />

    </LinearLayout>