<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.view.fragment.ChatWithAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_corners"
            android:backgroundTint="@color/blue_CE4"
            android:orientation="vertical">
            <!-- Phần đầu tiêu đề -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Hỗ Trợ Người Dùng"
                    android:textColor="@color/white_FFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="160dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatAdmin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_container"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:elevation="4dp">
                //

                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Nhập tin nhắn..."
                    android:background="@drawable/bg_edittext_rounded"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:paddingHorizontal="16dp"
                    android:maxLines="3"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSend"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_send_blue"
                    android:contentDescription="Gửi tin nhắn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>