<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragment.CartFragment">


    <LinearLayout
        android:paddingTop="48dp"
        android:paddingBottom="56dp"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/cart_header_layout"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_cart"
                android:fontFamily="@font/be_vietnam_pro_medium"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rcv_cart_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart_sub_layout"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/ic_empty_cart"
                android:backgroundTint="@color/blue_CE4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_empty"
                android:fontFamily="@font/be_vietnam_pro_medium"
                android:textSize="18sp"
                android:textColor="@color/blue_CE4"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>