<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Icon loại thông báo -->
    <ImageView
        android:id="@+id/img_notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bell"
        app:tint="@color/gray_DCD"/>

    <!-- Nội dung thông báo -->
    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/be_vietnam_pro_medium"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_notification_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12/2004 vào 12:01"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/gray_DCD"/>
    </LinearLayout>

    <!-- Chấm đỏ nếu chưa đọc -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/unread_dot"
        android:background="@color/red_757"
        app:shapeAppearance="@style/FullCornerImageView"/>
</LinearLayout>
