<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    android:background="@drawable/border_rounded_product"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue_CB7"
                android:fontFamily="@font/overpass_regular" />

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repeatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lặp lại mỗi ngày"
            android:textSize="14sp"
            android:fontFamily="@font/overpass_regular"
            android:textColor="@color/black"
            android:gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Sửa"
            android:background="@drawable/update"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xóa"
            android:background="@drawable/delete"
            android:textColor="@color/white"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>


