<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            tools:ignore="MissingConstraints">
            <!-- Đánh giá của người dùng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/reviewerName"
                    android:text="Erric Hoffman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginLeft="6dp"/>

                <TextView
                    android:id="@+id/rating"
                    android:text="4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/reviewDate"
                    android:text="05 - Oct 2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <!-- Nội dung đánh giá -->
            <TextView
                android:id="@+id/reviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ut nisi odio. Nulla facilisi. Nunc risus massa, gravida id egestas"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
