<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:button="@drawable/cus_cbo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/cb_selected_item"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="12dp"
            app:shapeAppearance="@style/CornerImageView10dp"
            android:src="@color/blue"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:fontFamily="@font/be_vietnam_pro_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginRight="12dp"
                    android:text="Product Name Product Name Product Name Product Name Product NameProduct NameProduct NameProduct NameProduct NameProduct NameProduct Name"/>
                <RelativeLayout
                    android:id="@+id/btn_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/red_757"
                    android:background="@drawable/blue_bg2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:backgroundTint="@color/white_FFF"
                        android:background="@drawable/ic_close"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_price_and_quantity"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_original_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/blue_CE4"
                        android:textSize="15sp"
                        android:fontFamily="@font/be_vietnam_pro_bold"
                        android:text="666.666đ"/>
<!--                    <TextView-->
<!--                        android:id="@+id/tv_original_price"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minLines="1"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"-->
<!--                        android:textColor="@color/gray_E9E"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/be_vietnam_pro_bold"-->
<!--                        android:text="666.666đ"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/blue_bg_full_corner"
                        android:paddingHorizontal="6dp">

                        <RelativeLayout
                            android:id="@+id/btn_decrease_quantity"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/blue_bg2">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:backgroundTint="@color/white_FFF"
                                android:background="@drawable/ic_remove"/>
                        </RelativeLayout>


                        <EditText
                            android:inputType="number"
                            android:id="@+id/edt_quantity"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:text="66"
                            android:hint="0"
                            android:ellipsize="end"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/be_vietnam_pro_medium"/>



                        <RelativeLayout
                            android:id="@+id/btn_increase_quantity"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/blue_bg2">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:backgroundTint="@color/white_FFF"
                                android:background="@drawable/ic_add"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="@color/gray_E9E"
                android:id="@+id/tv_status"
                android:fontFamily="@font/be_vietnam_pro_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="12dp"
                android:text="Sản phẩm đã ngừng bán vĩnh viễn"/>
        </LinearLayout>
    </LinearLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/layout_discount"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@color/white_FFF"-->
<!--        app:cardCornerRadius="12dp">-->

<!--        <LinearLayout-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="12dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:background="@drawable/ic_discount"-->
<!--                android:backgroundTint="@color/blue_CE4"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tv_discount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:lines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black_333"-->
<!--                android:fontFamily="@font/be_vietnam_pro_medium"-->
<!--                android:text="Giảm ngay 66% đến ngày 6/6"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>