<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/border_rounded_product"
    android:layout_marginLeft="10dp">


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="164dp"
        android:layout_height="164dp"
        app:shapeAppearanceOverlay="@style/CornerImageView10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/product_image"
        android:background="@drawable/backgroundsaleproduct"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints">

        <!-- Nền Tam giác -->
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/sale_tag"/>

        <!-- Chữ "SALE" -->
        <TextView
            android:id="@+id/saleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALE"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:rotation="-45"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:fontFamily="@font/overpass_regular"
    android:text="Productname"
    android:textColor="@color/black"
    android:textSize="13sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/productImage"
    tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/overpass_regular"
        android:singleLine="true"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/danhgiatrungbinhproduct"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice">

        <!-- Hình ngôi sao -->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/star_big_on"
            app:tint="#FFFFFF" />

        <!-- Điểm số -->
        <TextView
            android:id="@+id/productRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="4.2"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>